DMCA TAKEDOWN NOTICE — FORMAL NOTICE OF COPYRIGHT INFRINGEMENT
==============================================================

Date: {{ date }}
To: {{ recipient_name }}

Re: Notice of Copyright Infringement Under 17 U.S.C. § 512(c)(3) (DMCA)

Dear Sir or Madam,

I am writing on behalf of {{ company }} to formally notify you of copyright
infringement occurring on your website or platform. Please treat this as a
formal DMCA takedown notice under the Digital Millennium Copyright Act,
17 U.S.C. § 512(c)(3).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. RIGHTS HOLDER / COMPLAINANT

   Name:      {{ claimant_name }}
   Company:   {{ company }}
   Address:   {{ claimant_address }}
   Email:     {{ claimant_email }}
   Website:   {{ claimant_website }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2. IDENTIFICATION OF COPYRIGHTED WORK(S)

   The copyrighted work at issue is the original creative work, brand identity,
   product imagery, and/or written content belonging to {{ company }}:

   Description:   {{ original_description }}
   Original URL:  {{ original_url }}

   {{ company }} holds all intellectual property rights, including copyright,
   in the above content. The content has never been licensed for the use
   described below.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3. IDENTIFICATION OF INFRINGING MATERIAL

   The following material is infringing and must be removed immediately:

   Infringing URL:      {{ infringing_url }}
   Infringer/Username:  {{ infringer_username }}
   Platform:            {{ infringing_platform }}
   Confidence Match:    {{ confidence }}%

   Evidence of Infringement:
   {{ evidence_description }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

4. GOOD FAITH STATEMENT

   I have a good faith belief that the use of the copyrighted material described
   above is not authorised by the copyright owner, its agent, or the law.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

5. ACCURACY AND AUTHORITY DECLARATION

   I swear, under penalty of perjury, that the information in this notification
   is accurate, and that I am the copyright owner or am authorised to act on
   behalf of the copyright owner of an exclusive right that is allegedly
   infringed.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

6. REQUESTED ACTION

   We request that you immediately:
   (a) Remove or disable access to the infringing material at the URL(s) above;
   (b) Prevent the infringer from re-uploading substantially similar content;
   (c) Preserve all records relating to the infringement for potential
       legal proceedings.

   Failure to act promptly may expose your platform to liability under
   applicable intellectual property law.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Electronic Signature: /s/ {{ claimant_name }}
Title: Authorised Representative, {{ company }}
Date: {{ date }}
Contact: {{ claimant_email }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Generated by BrandDefend — branddefend.ai
Automated brand protection for @erim & @byerim
