DMCA / INTELLECTUAL PROPERTY TAKEDOWN NOTICE — META PLATFORMS
==============================================================
(Instagram / Facebook)

Date: {{ date }}

SUBMIT THIS NOTICE VIA META'S OFFICIAL IP REPORT FORM:
https://www.facebook.com/help/contact/1758255661104383
(Instagram & Facebook — covers both platforms)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

NOTIFICATION OF COPYRIGHT INFRINGEMENT
Under 17 U.S.C. § 512(c)(3) — Digital Millennium Copyright Act

To: Meta Platforms, Inc. — Intellectual Property Team
    1601 Willow Road, Menlo Park, CA 94025
    Email: ip@fb.com

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. RIGHTS HOLDER

   I, {{ claimant_name }}, am the owner / authorised representative of:

   Name:     {{ claimant_name }}
   Company:  {{ company }}
   Email:    {{ claimant_email }}
   Address:  {{ claimant_address }}
   Website:  {{ claimant_website }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2. ORIGINAL COPYRIGHTED WORK

   The following original work is owned exclusively by {{ company }}
   and has not been licensed for the use described below:

   Description:   {{ original_description }}
   Original URL:  {{ original_url }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3. INFRINGING MATERIAL ON META PLATFORM

   Platform:           {{ infringing_platform }}
   Infringing URL:     {{ infringing_url }}
   Username/Account:   {{ infringer_username }}
   Confidence Match:   {{ confidence }}%

   Nature of Infringement:
   {{ evidence_description }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

4. FOR IMPERSONATION (in addition to copyright):
   Also submit via:
   https://help.instagram.com/contact/1652567838289083
   (Instagram Impersonation Report)

   The account at {{ infringing_url }} impersonates {{ claimant_name }} by:
   - Using a name identical or confusingly similar to {{ claimant_name }}
   - Using photos, bio text, or branding belonging to {{ company }}
   - Creating a false impression that the account is official

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

5. GOOD FAITH & ACCURACY DECLARATION

   I have a good faith belief that the use of the copyrighted material
   described above is not authorised by the copyright owner, its agent,
   or the law.

   I swear, under penalty of perjury, that the information in this
   notification is accurate and that I am authorised to act on behalf
   of the copyright owner of the exclusive right that is allegedly infringed.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Electronic Signature: /s/ {{ claimant_name }}
Title: Authorised Representative, {{ company }}
Date: {{ date }}
Contact: {{ claimant_email }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Generated by BrandDefend — branddefend.ai
Automated brand protection for @erim & @byerim
